<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            section {
                width: 100%;
                height: auto;
                background-color: rgb(31, 255, 24);
            }
            .container{
                width: 100%;
                display: flex;
                flex-wrap: wrap; 
                justify-content: center; 
            }
            .divcarrusel {
                height: 806px;
                width: 80%;
                background-color: rgb(9, 71, 126); 
                float: left;
            } 
            .divcarrusel {
                height: 806px;
                width: 80%;
                background-color: rgb(9, 71, 126); 
                float: left;
            } 
            .divgrandeinfo{
                height: 1251px;
                width: 80%;
                background-color: rgb(150, 16, 155); 
                float: left; 
                padding: 80px 20px;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="divcarrusel"></div>
                <div class="divgrandeinfo"></div>
            </div>
        </section>
    </body>
</html>

